# KotlinMVVMApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/championlike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/championlike/: MainActivity.kt
app/src/main/java/com/example/championlike/Application/: Application.kt  ChampionDetailedFragment.kt  ChampionSelectionFragment.kt
app/src/main/java/com/example/championlike/Application/Adapter/: ChampionSelectionAdapter.kt
app/src/main/java/com/example/championlike/Application/Fragment/: ChampionDetailedFragment.kt  ChampionSelectionFragment.kt
app/src/main/java/com/example/championlike/Component/: UseCaseComponent.kt
app/src/main/java/com/example/championlike/Data/: ChampionAPI.kt  ChampionEndpoint.kt  ChampionRepositoryImpl.kt
app/src/main/java/com/example/championlike/Data/Database/Local/: ChampionDao.kt  ChampionDatabase.kt
app/src/main/java/com/example/championlike/Data/Database/Remote/: ChampionFirebase.kt
app/src/main/java/com/example/championlike/Data/Endpoint/: ChampionEndpoint.kt
app/src/main/java/com/example/championlike/Data/Model/: Champion.kt  SkinEntity.kt  TaskResult.kt
app/src/main/java/com/example/championlike/Data/Repository/: ChampionRepositoryDao.kt  ChampionRepositoryEndpoint.kt  ChampionRepositoryFirebase.kt
app/src/main/java/com/example/championlike/Domain/: ChampionDetailViewModel.kt  ChampionRepository.kt  ChampionViewModel.kt
app/src/main/java/com/example/championlike/Domain/Repository/: ChampionRepository.kt
app/src/main/java/com/example/championlike/Domain/UseCase/: LoadChampionNamesUseCase.kt  LoadChampionSkinUseCase.kt  LoadChampionUseCase.kt  LoadSkinPopularityUseCase.kt  SaveChampionNamesUseCase.kt  SaveChampionSkinUseCase.kt  SaveChampionSplashUseCase.kt  UpdateChampionSkinUseCase.kt
app/src/main/java/com/example/championlike/Domain/ViewModel/: ChampionDetailViewModel.kt  ChampionViewModel.kt
app/src/main/java/com/example/championlike/Module/: ChampionAPIModule.kt  ChampionEndpointModule.kt  ChampionRepositoryModule.kt
app/src/main/java/com/example/championlike/module/: AppModule.kt  Deserializers.kt
app/src/main/res/drawable/: button_not_pressed_background.xml  button_pressed_background.xml
app/src/main/res/layout/: activity_main.xml  champion_detail_fragment.xml  champion_select_item.xml  champion_selection_fragment.xml  detail_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/championlike/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
