<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="180dp">


    <ImageView
        android:id="@+id/champion_splash_image"
        android:layout_height="150dp"
        android:layout_width="match_parent"/>

    <TextView
            android:id="@+id/champion_name_textview"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:textColor="@color/championSelectTextColor"

            android:gravity="center"
            android:textSize="20sp"/>

</LinearLayout>